@import "fonts"
@import "vars"

/*==========  404  ==========*/
.error-page
  background: #010101
  overflow: hidden
  border-top:  2px solid #BA935F
  padding: 0 0 60px
  h1
    display: flex
    align-items: center
    justify-content: center
    line-height: 677px
    font-size: 564px
    font-weight: bold
    margin: -150px auto -130px
  .links-accent
    font-size: 24px
    line-height: 29px
    font-weight: 600
    width: fit-content
    margin: 0 auto 16px
    &:last-child
      margin: 0 auto
  &__img
    margin: 0 -20px

#callModal
  .modal-dialog
    max-width: 1232px
  .form-rent
    padding: 0
/*==========  404 end  ==========*/