@import "fonts"
@import "vars"

/*==========  aircraft-sales ==========*/
.aircraft-sales
  padding: 28px 0 100px
  h1
    margin: 0 0 48px

.aircraft-sales-box
  margin: 0 0 20px
  height: 290px
  &:before
    background: linear-gradient(180deg, #234176 0%, rgba(73, 103, 160, 0) 100%)
    height: 84px
  &:last-child
    margin: 0
  &__title
    font-size: 24px
    font-weight: bold

.aircraft-sales-box1
  &:before
    background: linear-gradient(180deg, #354760 0%, rgba(56, 75, 98, 0) 100%)

.aircraft-sales-catalog
  .btn-load-toggle
    max-width: none
    width: 100%
    margin: 0

.calculate-callback
  .calculate-wrapper
    padding: 60px 60px 20px
  h2
    max-width: 670px
    margin: 0 auto 40px
  .nav-tabs .nav-link.active
    border-color: $brown
  .nav-tabs, .tab-content
    max-width: 832px
    width: 100%
    margin: 0 auto

.sidebar-head
  width: 100%
  display: none
  align-items: center
  background: #fff
  padding: 25px 16px
  border-bottom: 1px solid #D7D7D7
  justify-content: space-between
  h4
    font-size: 18px
    font-weight: bold

.btn-close-filter
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  fill: $brown

.links-clear
  font-size: 14px
  color: $brown
  &:hover
    color: $black
/*==========  aircraft-sales end ==========*/