@import "fonts"
@import "vars"

/*==========  business ==========*/
.calculate-callback
  .form-calculate
    max-width: 832px
    padding-top: 0
    label
      margin: 0 0 16px

.business-card-overlay
  &:before
    background: linear-gradient(180deg, rgba(64, 125, 208, 0) 0%, #2162BB 100%)
    left: 0
    height: 116px
    transform: matrix(1, 0, 0, -1, 0, 0)
  &:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
    height: 80px
/*==========  business end ==========*/