@import "fonts"
@import "vars"

footer
  //margin: 40px 0 0
  flex: 0 0 auto
  .logo
    margin: 0 0 43px

.age
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border: 1.25px solid #858585
    radius: 50%
  letter-spacing: 0.02em
  font-size: 15px
  font-weight: bold
  color: #858585

.footer-box
  width: 100%
  margin: 0 0 40px

  &:last-child
    margin: 0

  h4
    color: rgba(255, 255, 255, 0.6)
    margin: 0 0 13px
    line-height: 22px
  &__links
    margin: 0 0 16px

    &:last-child
      margin: 0

    &:hover
      color: $gold

  &__menu
    li
      margin: 0 0 16px
      &:last-child
        margin: 0
    .footer-box__links
      line-height: 23px


.address
  color: rgba(255, 255, 255, 0.6)
  max-width: 291px
  width: 100%
  margin: 0 0 37px

.footer-box__logos
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 40px 0

  li
    margin: 0 32px 0 0

    &:first-child
      a
        max-width: 84px

    &:last-child
      margin: 0

      a
        max-width: 82px

    a
      display: flex
      align-items: center
      justify-content: center
      max-width: 108px

      img
        width: 100%


.number-evidence
  color: rgba(255, 255, 255, 0.6)
  max-width: 180px
  line-height: 19px


.cookie
  position: fixed
  z-index: 4
  width: 100%
  bottom: 0
  left: 0
  background: $black
  color: #fff
  padding: 33px 0
  h3
    width: fit-content
    font-size: 24px
    font-weight: 600
  .btn
    margin: 0 0 0 auto
    max-width: 248px
    font-size: 16px
