@import "fonts"
@import "vars"

header
  background: $black
  margin: 0 0 20px
  color: #fff
  padding: 40px 0

.menu
  margin: 40px 0 0
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  text-transform: uppercase
  letter-spacing: 0.03em
  font-weight: 500
  li
    a
      color: #fff
      &:hover
        color: $gold

.logo
  max-width: 108px
  width: 100%
  display: flex
  align-items: center
  img
    width: 100%

.phone
  color: #fff
  letter-spacing: 0.03em
  font-size: 18px
  font-weight: 600
  margin: 0 0 0 53px
  &:hover
    color: $gold

.header-links
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: #fff
  font-size: 10px
  margin: 0 0 0 25px
  position: relative
  &:last-child
    margin: 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    margin: 0 auto 3px
    fill: #fff
  &:hover
    color: $gold

.language-links
  .header-links__icon
    border-radius: 50%
    border: 1px solid #BA935F
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover

.btn-burger
  margin: 0 0 0 auto
  cursor: pointer
  width: 30px
  display: none
  span
    width: 100%
    height: 2px
    background: #BA935F
    margin: 0 0 9px
    display: block
    &:last-child
      margin: 0
