@import "fonts"
@import "vars"

/*==========  home section  ==========*/
.form-small
  padding: 16px 16px 14px
  height: 100%
  label
    margin: 0 0 8px

  input
    height: 40px

  button
    font-size: 14px
    height: 40px

  .consent
    font-size: 8px
    margin: 8px 0 0
    max-width: 205px

.banner-box
  height: 600px
  overflow: hidden
  width: 100%
  &__bg
    width: 100%
    height: 100%
    object-fit: cover

.home
  padding: 20px 0 0
/*==========  card news  ==========*/
.card-news
  width: 100%
  position: relative
  font-size: 14px
  padding: 16px

  background: #fff
  border: 1px solid #D7D7D7
  display: flex


  &__body
    width: 100%
    min-height: 100%
    position: relative
    z-index: 1
    display: flex
    flex-direction: column

  &__footer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: auto 0 0

  &__title
    font-size: 18px
    font-weight: bold
    margin: 0 0 16px
    line-height: 20px
    color: #000

    &:hover
      color: $brown

  .box-text
    line-height: 18px

  &__date
    color: $grey-light

.card-news__bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  object-fit: cover

.card-news-sm
  height: 135px


.card-news-lg
  padding: 24px 24px 14px 24px
  min-height: 290px

.card-news-sm
  .card-news__title
    font-size: 14px
    line-height: 18px

.card-news-overlay
  z-index: 1
  border: none
  color: #fff
  padding: 18px 24px 16px 16px
  height: 100%
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(102.75deg, #000000 25.5%, rgba(0, 0, 0, 0) 82.59%)
    z-index: 1

  .card-news__footer
    margin: auto 0 0

  .card-news__title
    color: #fff
    margin: 0 0 24px
    max-width: 300px

  .box-text
    max-width: 330px

.card-news-row
  display: flex
  flex-direction: column

  .card-news__body
    height: auto
    width: calc(100% - 242px)
    padding: 0 0 0 24px
  .card-news__content
    margin: 0 0 35px

  .box-text
    font-family: $text-font
    font-size: 15px
    line-height: 22px
    max-width: 265px

.card-news-col
  padding: 24px 16px 16px 16px

  .box-text
    font-family: $text-font
    font-size: 15px
    line-height: 22px
    max-width: 265px

.card-news__content
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  width: 100%


.card-news__img
  width: 242px
  height: 181px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover

.list-news
  width: 100%
  background: #fff
  border: 1px solid #D7D7D7
  position: relative
  padding: 24px 6px 24px 0

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 40px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) -12.39%, rgba(255, 255, 255, 0.85) 48.35%, #FFFFFF 100%)

  .scroll-box
    max-height: 552px
    padding: 0 10px 0 16px

.list-news-card
  width: 100%
  padding: 16px 0
  border-bottom: 0.5px solid #D7D7D7
  line-height: 18px
  font-size: 13px

  &:last-child
    border: none

  &:first-child
    padding-top: 0

  &__head
    width: 100%
    margin: 0 0 16px
    display: flex
    align-items: center

  .box-text
    color: #000

    &:hover
      color: $brown

  .card-news__date
    display: flex
    align-items: center

    &:after
      content: '/'
      display: inline-block
      margin: 0 5px

.news-slider-wrapper
  width: 100%
  background: #fff
  border: 1px solid #D7D7D7
  height: 290px
  display: flex
  flex-direction: column
  .slider-nav
    margin: 24px 0 0
    padding: 16px

.news-slider-card
  width: 100%
  font-size: 14px

  &__img
    width: 100%
    position: relative
    height: 144px
    z-index: 1
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

    img
      width: 100%
      height: 100%
      object-fit: cover

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      overflow: hidden
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.52) 44.46%, #000000 100%)

  &__footer
    width: 100%
    position: absolute
    left: 0
    bottom: 0
    padding: 16px
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 1
    color: #fff

  .card-news__date
    color: #fff

  &__body
    width: 100%
    padding: 16px

  &__name
    color: #000
    font-weight: bold

    &:hover
      color: $brown

/*==========  card news end  ==========*/

/*==========  table  ==========*/
.empty-legs
  width: 100%
  background: #fff
  border: 1px solid #D7D7D7
  padding: 24px

.table
  width: 100%
  font-size: 14px
  color: #000

.thead, .tbody
  width: 100%

.thead
  font-weight: 600
  text-transform: uppercase


.tr
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0 16px
  border-bottom: 1px solid #D7D7D7
  &:last-child
    border: none

.tbody
  .tr
    padding: 19px 16px 18.5px

.table-empty
  margin: 40px 0 0
  .th, .td
    &:last-child
      width: 15%
    &:first-child
      width: 30%
    &:nth-child(2)
      width: 30%
    &:nth-child(3)
      width: 25%

.empty-price
  font-weight: 500
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  width: 110px
  height: 32px
  border: 1px solid #000000
    radius: 4px

.form-rent
  padding: 16px 0 40px
  color: #fff
  .form-group
    label
      width: calc(50% - 8px)

.empty-legs.bg-black
  background: $black
  color: #fff
  .nav-tabs
    .nav-link.active
      border: 1px solid #BA935F

/*==========  table end  ==========*/

.assistant-box
  width: 100%
  height: 577px
  position: relative
  z-index: 1
  padding: 24px 8px
  color: #fff
  .btn
    max-width: 260px
    margin: 0 auto
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 107px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.52) 44.46%, #000000 100%)
  &__body
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    z-index: 1
    position: relative
  &__img
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    width: 100%
    height: 100%
    object-fit: cover
  &__text
    margin: 0 auto auto
    text-align: center
    font-size: 24px
    font-weight: bold

/*==========  home section end  ==========*/


/*==========  calculate section  ==========*/
.form-calculate
  max-width: 860px
  width: 100%
  margin: 0 auto

.form-group
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 0

  label
    margin-bottom: 16px
    width: calc(33.3% - 8px)

.consent
  width: 100%
  opacity: .7
  font-size: 12px
  margin: 16px 0 0

.ui-datepicker.ui-widget-content
  border: none
  width: 100%
  max-width: 288px
  font-family: $default-font
  padding: 22px 18px 16px
  background: #151515
  border-radius: 8px

.ui-datepicker
  .ui-datepicker-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0
    background: transparent
    border: none
      radius: 0
    font-size: 14px
    font-weight: bold
    color: #fff
    margin: 0
    width: 100%

  .ui-datepicker-title
    margin: 0 auto
    line-height: normal

  .ui-datepicker-next, .ui-datepicker-prev
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    min-width: 24px
    height: 24px
    right: 0
    left: 0
    top: 0
    cursor: pointer

    &:hover
      border: none
        radius: 0

    .ui-icon
      display: none

  .ui-datepicker-prev
    background: url("../img/chevron-left.svg") no-repeat center
      size: 8px

  .ui-datepicker-next
    order: 1
    background: url("../img/chevron-right.svg") no-repeat center
      size: 8px
  .ui-state-highlight
    color: #fff !important

  table
    margin: 0
    font-size: 14px
    font-weight: 500

  .ui-datepicker-week-end
    .ui-state-default
      color: #BA935F

  td
    padding: 0

  .ui-state-default
    border: none
    text-align: center
    padding: 0
    width: 36px
    height: 36px
    display: flex
    align-items: center
    justify-content: center
    background: transparent
    color: #FFFFFF
    border-radius: 50%

  .ui-state-highlight
    background: #BA935F

  th
    padding: 0

    span
      width: 36px
      height: 36px
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      letter-spacing: 0.03em
      text-transform: uppercase
      font-size: 10px
      font-weight: 500
      color: #fff
      opacity: .7

/*==========  air-exchange section  ==========*/
.air-exchange-slider
  min-width: 2000px

  .slick-slide
    max-width: 308px
    margin: 0 20px 0 0
/*==========  air-exchange section end  ==========*/

/*==========  journal section  ==========*/
.journal
  margin: 120px 0 160px

.journal-wrapper
  width: 100%
  background: #fff
  display: flex
  align-items: center
  flex-wrap: wrap
  border: 2px solid #BA935F
    radius: 6px
  padding: 74px 97px 73px 86px

  h2
    font-size: 56px
    font-weight: 900
    margin: 0 0 40px

.journal-img
  max-width: 246px
  width: 100%
  display: flex
  align-items: center
  border-radius: 6px
  overflow: hidden

  img
    width: 100%


.journal-content
  width: calc(100% - 246px)
  padding: 0 0 0 90px

/*==========  journal section end  ==========*/