@import "fonts"
@import "vars"

/*==========  news ==========*/
.news-page
  padding: 40px 0 160px
  .btn-load-toggle
    max-width: none
    margin: 0
  .nav-tabs
    margin: 0

.news-page-box
  .card-news__body
    padding: 0
    width: calc(100% - 261px)
  .box-text
    max-width: 490px
  .card-news__img
    width: 261px
    height: 197px

.news-card, .card-news
  .box-text
    font-size: 15px
    line-height: 22px

.list-tags
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  font-size: 12px
  font-weight: 600
  letter-spacing: 0.03em
  line-height: 14px
  li
    margin: 0 8px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      padding: 9px 15px
      text-transform: uppercase
      color: #727272
      border: 1px solid #727272
        radius: 20px
      &:hover
        background: #727272
        color: #FFFFFF

.pages-navigation
  width: 100%
  margin: 16px 0 0
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.views
  display: flex
  align-items: center
  p
    margin: 0 20px 0 0

.pagination
  background: transparent
  border: none
    radius: 0
  padding: 0
  letter-spacing: 0.2em
  font-size: 16px
  font-family: $default-font
  line-height: 1
  li
    margin: 0 5px 0 0
    &:last-child
      margin: 0
    a
      color: #727272
      border: none
        radius: 0
      padding: 0 0 3px
      background: transparent
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        background: transparent
      &:hover
        color: $brown
        background: transparent
        border: none
  .active
    .page-link
      background: transparent
      color: $brown
      border: none
        radius: 0
      &:before
        background: #B89B7B

.links-next
  margin: 0 0 0 40px
  color: #727272
  &:hover
    color: $brown

.pagination-nav
  display: flex
  align-items: center
  padding: 15px 20px
  border: 1px solid #727272
    radius: 4px

.events-calendar
  font-size: 14px
  font-weight: 500
  font-family: $default-font
  width: 100%
  margin: 60px 0 40px
  &__head
    margin: 0 0 12px
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
  &__body
    width: 100%
    position: relative


.events-calendar-month
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0 70px 0 33px

.month-name
  margin: 0 65px 0 0
  &:last-child
    margin: 0

.datepicker-events
  display: flex
  align-items: center
  position: relative
  width: fit-content
  &:after
    content: ''
    background: url("../img/caret-down-black.svg") no-repeat center
      size: 100%
    margin: 0 0 0 4px
    width: 16px
    height: 16px
    min-width: 16px
  .datepicker
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    padding: 0
  .inp-icon
    position: relative
    right: 0
    top: 0
    transform: none
    width: 16px
    height: 16px
    min-width: 16px
    fill: #000
    margin: 0 4px 0 0

.calendar-box
  display: flex
  flex-direction: column
  text-align: center
  padding: 4px
  width: 39px
  height: 41px
  border-radius: 4px
  font-size: 12px
  font-weight: bold
  cursor: pointer
  &__week
    color: #707070
    font-weight: normal
    margin: 0 auto 4px

.day-off
  color: $brown
  .calendar-box__week
    color: $brown

.calendar-box.active
  background: $brown
  color: #fff
  .calendar-box__week
    color: #fff

.events-calendar-slider
  padding: 0 24px
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    background: linear-gradient(-270deg, rgba(242, 242, 242, 0.92) 27.08%, #F2F2F2 59.11%, rgba(242, 242, 242, 0.8) 102.08%, rgba(242, 242, 242, 0.9) 102.08%)
    width: 58px
    height: 100%
    z-index: 1
  &:before
    left: 0
  &:after
    right: 0
    background: linear-gradient(270deg, #F2F2F2 -42.86%, rgba(242, 242, 242, 0.92) 50%)
  .slick-arrow
    z-index: 2
    stroke: #707070
    opacity: 1
    position: absolute
    top: 50%
    transform: translate(0,-50%)
  .slick-prev
    left: 0
  .slick-next
    right: 0
/*==========  news end ==========*/