@import "fonts"
@import "vars"

/*==========  output  ==========*/
.output-page
  padding: 34px 0 147px


.list-dots
  font-size: 18px
  li
    margin: 0 0 16px
    padding: 0 0 0 14px
    position: relative
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 7px
      border-radius: 50%
      width: 8px
      height: 8px
      background: $brown
/*==========  output end  ==========*/