@import "fonts"
@import "vars"

/*==========  publication ==========*/
.publication-slider-card
  .news-slider-card__img
    &:before
      height: 40px
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.52) 44.46%, #000000 100%)
      bottom: 0
      top: auto

.publication-slider
  padding: 0 0 56px
  position: relative
  .slider-nav
    margin: 0
    position: absolute
    left: 0
    bottom: 0



.publication-card
  position: relative
  height: auto
  &:before
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(186.3deg, #000000 4.1%, rgba(0, 0, 0, 0.36) 81.97%, rgba(0, 0, 0, 0) 105.88%)

.publication-page
  .nav-tabs
    overflow-x: auto
    width: 100%
    flex-wrap: nowrap
    .nav-link
      white-space: nowrap
      padding: 0 37px
      min-width: auto
  .card-news-overlay
    .card-news__title
      max-width: 400px
    .card-news__date
      color: #fff


/*==========  publication end ==========*/