@import "fonts"
@import "vars"

/*==========  search ==========*/
.result-search-page
  padding: 34px 0 160px
  .btn-load-toggle
    max-width: none
    width: 100%
    margin: 0
  .card-airplane .box-text
    font-size: 16px
    line-height: 19px

.title-decor
  width: 100%
  margin: 0 0 54px
  position: relative
  display: flex
  align-items: center
  h2
    margin: 0
    white-space: nowrap
    width: fit-content
    padding: 0 45px 0 0
  &:after
    content: ''
    width: 100%
    height: 1px
    background: #000

.result-search-box
  margin: 0 0 110px
  &:last-child
    margin: 0

.result-search-page-zero
  padding: 54px 0 160px
  h1
    width: 100%
    text-align: center
    margin: 0 0 40px
    padding: 0 0 34px
    border-bottom: 1px solid #BA935F
  .box-text
    width: 100%
    text-align: center
    h3
      max-width: 344px
      width: 100%
      margin: 0 auto
      line-height: 38px
      font-weight: 500

.form-search-page
  width: 100%
  margin: 0 0 24px
  input
    border: 1px solid #BA935F
      radius: 4px
    color: #000000
    font-size: 16px
    font-weight: 500
    &::placeholder
      color: #000000
  button
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    width: 24px
    height: 24px
    right: 15px
    background: transparent
    fill: #BA935F

.tab-content-search
  .fade:not(.show)
    opacity: 1
    display: block

.nav-tabs-search
  flex-wrap: nowrap
  overflow-x: auto
  .nav-link
    white-space: nowrap


/*==========  search end ==========*/