@import "fonts"
@import "vars"

/*==========  data-processing  ==========*/
.data-processing
  margin: 40px 0 120px
  h1
    margin: 0 0 80px
  .collapse
    display: block
  .accordion-icon
    display: none

.politics-box
  margin: 0 0 80px
  &:last-child
    margin: 0
  h3

    font-size: 32px
    line-height: 38px
  .box-text
    font-size: 18px
    line-height: 30px


.cookie-section
  margin: 40px 0 0
  padding: 0 0 370px

.footnotes
  font-size: 18px
  padding: 30px 0 120px
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    max-width: 1200px
    width: calc(100% - 20px)
    height: 1px
    background: #000
    transform: translate(-50%,0)
  p
    margin: 0 0 16px
    &:last-child
      margin: 0

.cookie-section-box:last-child
  margin-bottom: 80px

/*==========  data-processing end  ==========*/