$default-font: "Fira Sans", sans-serif
$text-font: 'Lora', sans-serif
$font: 'Inter', sans-serif

//colors
$black: #151515
$brown: #BA935F
$gold: #AE762C
$grey: #727272
$grey-light: #9F9F9F
$bg-grey: #F2F2F2
